@media (max-width: 1150px) {
  a.card {
    padding: 16px 30px;
  }
  .container2 {
    width: 95%;
  }
  #map {
    height: 580px !important;
  }
  .list-point-description {
    flex-basis: 75%;
  }
}

@media (max-width: 1100px) {
  .research-item {
    height: 60px;
  }
}

@media (max-width: 980px) {
  .analysis-search > div > h1 {
    padding: 18px;
    font-size: 36px;
  }
  .search-form-input {
    padding: 16px 75px 16px 14px;
    font-size: 18px;
  }
  .search-form-btn {
    padding: 7px 4px;
  }
  .search-form-btn > img {
    width: auto;
  }
  a.card {
    padding: 12px 20px;
  }
  .list-point-description {
    flex-basis: 70%;
  }
}

@media (max-width: 880px) {
  .cards {
    flex-wrap: wrap;
  }
  a.card {
    flex-basis: 33%;
  }
  a.card:first-of-type {
    flex-basis: 28%;
  }
  a.card:nth-of-type(4),
  a.card:nth-of-type(5) {
    flex-basis: 48.5%;
    margin-top: 10px;
  }
  .slider-item-price {
    font-size: 20px;
  }
  .list-point-desc-text {
    font-size: 11px;
  }
}

@media (max-width: 750px) {
  .analysis-search > div > h1 {
    font-size: 24px;
  }
  .research-item {
    flex-basis: 49%;
  }
  .research-item:nth-of-type(7),
  .research-item:nth-of-type(8) {
    border-bottom: 1px solid #8ec8e7;
  }
  .list-point-image {
    width: 80px;
    height: 80px;
  }
  .list-point-desc-text {
    line-height: 1.2;
  }
}

@media (max-width: 680px) {
    
  .points-map-block > ul,
  #map {
    flex-basis: 100%;
    width: 100%;
  }
  .points-map-block > ul {
    flex-flow: wrap row;
  }
  .list-point {
    width: 49%;
    justify-content: flex-start;
  }
  .list-point:last-of-type {
    width: 100%;
  }
  .list-point-image {
    margin-right: 10px;
  }
  .list-point-desc-title {
      font-size: 13px;
  }
  .list-point-description {
    flex-basis: auto;
  }
}

@media (max-width: 652px) {
    .list-point {
        width: 100%;
    }
    .list-point-image {
        width: 110px;
        height: 110px;
    }
    .list-point-desc-title {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .list-point-desc-text {
      font-size: 13px;
    }
}

@media (max-width: 550px) {
    a.card {
        flex-basis: 49%!important;
        margin: 0!important;
        margin-bottom: 10px!important;
    }
    a.card:nth-of-type(4) {
        order: 5;
    }
}

@media (max-width: 480px) {
    .research-item {
        flex-basis: 100%;
    }
}

@media (max-width: 450px) {
    .list-point-image {
        width: 80px!important;
        height: 80px!important;
    }
    .list-point-description {
        flex-basis: 76%;
    }
    .list-point-desc-title {
        font-size: 13px;
        margin: 0;
    }
    .list-point-desc-text {
        font-size: 11px;
      }
      .list-point {
          align-items: flex-start;
      }
}

@media (max-width: 365px) {
    a.card {
        flex-basis: 100%!important;
    }
}